# Rename this file as harbour-walkthedog.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Feb 11 2015 Antti Aura <antti.alkuasukas@gmail.com> 0.2-2
- Fixed Sailfish coding style failures

* Sat Jan 10 2015 Antti Aura <antti.alkuasukas@gmail.com> 0.1-1
- Application initial version
